﻿<!-- Developer By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
<!doctype html>
<html class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="canonical" href="via-usa.html">
    <title>Via USA | VIAGOLD.VN</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="VIAGOLD.VN">
    <meta name="author" content="VIAGOLD.VN">
    <meta property="og:url" content="https://www.viagold.vn/">
    <meta property="og:site_name" content="https://www.viagold.vn/">
    <meta property="og:title" content="Via USA | VIAGOLD.VN">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta property="og:image:secure" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:title" content="Via USA | VIAGOLD.VN">
    <meta name="twitter:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:image:alt" content="Via USA | VIAGOLD.VN">
    <link rel="icon" type="image/png" href="../assets/storage/images/favicon_WR0.png">
    <style>
    :root {
        --primary: #0091ff;
    }
    </style>
    <style>
    :root {
        --primary1: #1a5e75;
    }
    </style>
    <link rel="stylesheet" href="../public/client/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="../public/client/fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="../public/client/fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="../public/client/vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="../public/client/vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="../public/client/vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="../public/client/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../public/client/css/main.css">
    <link rel="stylesheet" href="../public/client/css/user-auth.css">
    <link rel="stylesheet" href="../public/client/css/index.css">

    <link rel="stylesheet" href="../public/fontawesome/css/all.min.css">

    <!-- sweetalert2-->
    <link class="main-stylesheet" href="../public/sweetalert2/default.css" rel="stylesheet" type="text/css">
    <script src="../public/sweetalert2/sweetalert2.js"></script>
    <!-- Cute Alert -->
    <link class="main-stylesheet" href="../public/cute-alert/style.css" rel="stylesheet" type="text/css">
    <script src="../public/cute-alert/cute-alert.js"></script>
    <!-- Simple Notify CSS -->
    <link rel="stylesheet" href="../npm/simple-notify%401.0.4/dist/simple-notify.css">
    <!-- Simple Notify JS -->
    <script src="../npm/simple-notify%401.0.4/dist/simple-notify.min.js"></script>

    <!-- jQuery -->
    <script src="../public/js/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="../npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../npm/notyf%403/notyf.min.css">

    <script src="../public/js/main.js"></script>
            
<link rel="stylesheet" href="../public/client/css/wallet.css">
    <link rel="stylesheet" href="../mod/css/main.css?v=17">
    <script src="../mod/js/main.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<script>
function showMessage(message, type) {
  const commonOptions = {
    effect: 'fade',
    speed: 300,
    customClass: null,
    customIcon: null,
    showIcon: true,
    showCloseButton: true,
    autoclose: true,
    autotimeout: 3000,
    gap: 20,
    distance: 20,
    type: 'outline',
    position: 'right top'
  };

  const options = {
    success: {
      status: 'success',
      title: 'Thành công!',
      text: message,
    },
    error: {
      status: 'error',
      title: 'Thất bại!',
      text: message,
    }
  };
  new Notify(Object.assign({}, commonOptions, options[type]));
}

</script>

<style>
body {
    font-family: 'Saira Semi Condensed', sans-serif;}
html {
  scroll-behavior: smooth;
}

.feature-content {
    padding-left: 0px;
    border-left: none;
}
.product-disable::before {
    position: absolute;
    content: "Hết hàng";
    top: 89%;
    left: 50%;
    z-index: 2;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: var(--primary-tshadow);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    background: rgba(224, 152, 22, 0.9);
}
</style>


 
<body>
    <div class="backdrop"></div><a class="backtop" href="#"><i class="fa-sharp fa-solid fa-chevron-up"></i></a>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="header-top-welcome">
                        <p>Chào mừng bạn đến với website VIAGOLD.VN</p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="header-top-select">
                        <div class="header-select"><i class="icofont-world"></i>
                                                        <select class="select" id="changeLanguage" onchange="changeLanguage()">
                                                                <option value="1" selected="">Vietnamese</option>
                                                                <option value="2">English</option>
                                                            </select>
                                                    </div>
                        <div class="header-select"><i class="icofont-money"></i>
                            <select class="select" id="changeCurrency" onchange="changeCurrency()">
                                                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-4">
                    <ul class="header-top-list">
                        <li><a href="../client/policy.html">Chính sách</a></li>
                        <li><a href="../client/faq.html">FAQ</a></li>
                        <li><a href="../client/contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <button class="header-user"><i class="fa-solid fa-bars"></i></button>
                    <a href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                <a href="../index.htm" class="header-logo"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                <form class="header-form" method="GET" action="https://www.viagold.vn/">
                    <input type="hidden" name="action" value="home">
                    <input type="text" name="keyword" value="" placeholder="Tìm kiếm sản phẩm..."><button><i class="fas fa-search"></i></button>
                </form>
                <div class="header-widget-group">
                    <a href="../client/login.html" class="header-widget" title="Đơn hàng"><i class="fa-solid fa-cart-arrow-down"></i></a>
                    <a href="../client/login.html" class="header-widget" title="Sản phẩm yêu thích">
                        <i class="fas fa-heart"></i>
                        <sup id="numFavorites">0</sup>
                    </a>
                    <button class="header-widget header-cart" title="Nạp tiền"><i class="fa-solid fa-building-columns"></i>

                    </button>
                                        <a href="../client/login.html" class="header-widget" title="Login">
                        <img src="../assets/storage/images/avatarP2H.png" alt="user"><span>Login</span>
                    </a>
                                    </div>
            </div>
        </div>
    </header>
    <nav class="navbar-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-content">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="../client/home.html">Trang chủ</a>
                            </li>
                            <li class="navbar-item dropdown-megamenu"><a class="navbar-link dropdown-arrow" href="#">Sản phẩm</a>
                                <div class="megamenu">
                                    <div class="container">
                                        <div class="row row-cols-5">
                                                                                        <div class="col-4">
                                                <div class="megamenu-wrap">
                                                    <h5 class="megamenu-title">Via Facebook</h5>
                                                    <ul class="megamenu-list">
                                                                                                                <li><a href="bm.html"><img width="25px" src="../assets/storage/images/icon0O8Y.png">
                                                                BM</a></li>
                                                                                                                <li><a href="tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" src="../assets/storage/images/iconYVAS.png">
                                                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                                                                                <li><a href="via-philippines.html"><img width="25px" src="../assets/storage/images/categoryH3WP.png">
                                                                Via Philippines</a></li>
                                                                                                                <li><a href="via-indonesia.html"><img width="25px" src="../assets/storage/images/icon2E4J.png">
                                                                Via Indonesia</a></li>
                                                                                                                <li><a href="via-viet.html"><img width="25px" src="../assets/storage/images/icon1QLV.png">
                                                                Via Việt</a></li>
                                                                                                                <li><a href="via-thai-lan.html"><img width="25px" src="../assets/storage/images/iconYIVE.png">
                                                                VIA Thái Lan</a></li>
                                                                                                                <li><a href="via-usa.html"><img width="25px" src="../assets/storage/images/icon6K7A.png">
                                                                Via USA</a></li>
                                                                                                                <li><a href="via-cac-nuoc-eu-co.html"><img width="25px" src="../assets/storage/images/iconP6A8.png">
                                                                Via Các nước EU cổ</a></li>
                                                                                                                <li><a href="via-chau-my.html"><img width="25px" src="../assets/storage/images/iconW9VY.png">
                                                                Via Châu Mỹ</a></li>
                                                                                                                <li><a href="via-chau-phi.html"><img width="25px" src="../assets/storage/images/iconJG85.png">
                                                                Via Châu Phi</a></li>
                                                                                                                <li><a href="via-cac-nuoc-dong-nam-a.html"><img width="25px" src="../assets/storage/images/iconLXVD.png">
                                                                Via Các nước Đông Nam Á</a></li>
                                                                                                                <li><a href="clone-facebook-amp-instagram.html"><img width="25px" src="../assets/storage/images/icon9NB2.png">
                                                                Clone Facebook &amp; Instagram</a></li>
                                                                                                                <li><a href="via-an-do-bangladesh-pakistan.html"><img width="25px" src="../assets/storage/images/icon0JCD.png">
                                                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                                                                                <li><a href="via-spam-cac-nuoc.html"><img width="25px" src="../assets/storage/images/iconTO9U.png">
                                                                Via Spam các nước</a></li>
                                                                                                                <li><a href="gmail-amp-gmx.html"><img width="25px" src="../assets/storage/images/iconZLUE.png">
                                                                Gmail &amp; Gmx</a></li>
                                                                                                            </ul>
                                                </div>
                                            </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Nạp tiền</a>
                                <ul class="dropdown-position-list">
                                                                        <li><a href="../client/login.html?action=recharge-bank"><img width="20px" src="../assets/img/icon-bank.svg">
                                            Ngân hàng</a></li>
                                                                                                                                                                                    <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" src="../assets/img/icon-usdt.svg"> Crypto</a>
                                    </li>
                                                                                                                                                                                                                                                                                            </ul>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Lịch sử</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                                    </li>
                                    <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                                    <li><a href="../client/login.html">Biến động số dư</a>
                                    </li>
                                </ul>
                            </li>
                                                        <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Affiliate Program</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                                    <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                                    </li>
                                    <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                                    </li>
                                </ul>
                            </li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../blogs.html">Blogs</a></li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../client/login.html">Tài liệu API</a></li>
                                                                                </ul>
                        <div class="navbar-info-group">
                            <div class="navbar-info"><i class="fa-solid fa-phone"></i>
                                <p><small>Hotline</small><span>0975267695</span></p>
                            </div>
                            <div class="navbar-info"><i class="fa-regular fa-envelope"></i>
                                <p><small>Email</small><span>chutienthanhoxylab@gmail.com</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <aside class="category-sidebar">
        <div class="category-header">
            <h4 class="category-title"><i class="fas fa-align-left"></i><span>Sản phẩm</span></h4><button class="category-close"><i class="icofont-close"></i></button>
        </div>
        <!--menu mobile-->
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link dropdown-link" href="#">
                    <img src="../assets/storage/images/categoryR4EI.png" style="margin-right: 10px;" width="30px">
                    Via Facebook </a>
                <ul class="dropdown-list">
                                        <li><a href="via-philippines.html">Via Philippines</a>
                    </li>
                                        <li><a href="bm.html">BM</a>
                    </li>
                                        <li><a href="via-viet.html">Via Việt</a>
                    </li>
                                        <li><a href="via-indonesia.html">Via Indonesia</a>
                    </li>
                                        <li><a href="via-cac-nuoc-eu-co.html">Via Các nước EU cổ</a>
                    </li>
                                        <li><a href="via-usa.html">Via USA</a>
                    </li>
                                        <li><a href="tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html">Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a>
                    </li>
                                        <li><a href="via-spam-cac-nuoc.html">Via Spam các nước</a>
                    </li>
                                        <li><a href="clone-facebook-amp-instagram.html">Clone Facebook &amp; Instagram</a>
                    </li>
                                        <li><a href="via-thai-lan.html">VIA Thái Lan</a>
                    </li>
                                        <li><a href="via-cac-nuoc-dong-nam-a.html">Via Các nước Đông Nam Á</a>
                    </li>
                                        <li><a href="via-chau-my.html">Via Châu Mỹ</a>
                    </li>
                                        <li><a href="via-chau-phi.html">Via Châu Phi</a>
                    </li>
                                        <li><a href="via-an-do-bangladesh-pakistan.html">VIA ẤN Độ, Bangladesh, Pakistan</a>
                    </li>
                                        <li><a href="gmail-amp-gmx.html">Gmail &amp; Gmx</a>
                    </li>
                                    </ul>
            </li>
                    </ul>
    </aside>
    <aside class="cart-sidebar">
        <div class="cart-header">
            <div class="cart-total"><i class="fa-solid fa-building-columns"></i><span>Chọn phương thức nạp tiền</span></div>
            <button class="cart-close"><i class="icofont-close"></i></button>
        </div>
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link" href="../client/login.html?action=recharge-bank"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-bank.svg">
                    Ngân hàng</a>
            </li>
                                                            <li class="category-item"><a class="category-link" href="../client/login.html?action=recharge-crypto"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-usdt.svg">
                    Crypto</a>
            </li>
                                                                                            </ul>
    </aside>
    <aside class="nav-sidebar">
        <div class="nav-header"><a href="../index.htm"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a><button class="nav-close"><i class="icofont-close"></i></button></div>
        <div class="nav-content">
            <div class="nav-btn">
                                <a href="../client/login.html" class="btn btn-inline">
                    <i class="fa fa-unlock-alt"></i> <span>Đăng Nhập</span></a>
                
            </div>
            <div class="nav-select-group">
                <p>Số dư của tôi: <strong class="text-wallet">0</strong></p>
            </div>
            <ul class="nav-list">
                <li><a class="nav-link" href="../client/home.html"><i class="icofont-home"></i>Trang chủ</a></li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-cart-shopping"></i>Sản phẩm</a>
                    <ul class="dropdown-list">
                                                <li><a href="via-philippines.html"><img width="25px" class="me-2 active" src="../assets/storage/images/categoryH3WP.png">
                                Via Philippines</a></li>
                                                <li><a href="bm.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0O8Y.png">
                                BM</a></li>
                                                <li><a href="via-viet.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon1QLV.png">
                                Via Việt</a></li>
                                                <li><a href="via-indonesia.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon2E4J.png">
                                Via Indonesia</a></li>
                                                <li><a href="via-cac-nuoc-eu-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconP6A8.png">
                                Via Các nước EU cổ</a></li>
                                                <li><a href="via-usa.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon6K7A.png">
                                Via USA</a></li>
                                                <li><a href="tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYVAS.png">
                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                <li><a href="via-spam-cac-nuoc.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconTO9U.png">
                                Via Spam các nước</a></li>
                                                <li><a href="clone-facebook-amp-instagram.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon9NB2.png">
                                Clone Facebook &amp; Instagram</a></li>
                                                <li><a href="via-thai-lan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYIVE.png">
                                VIA Thái Lan</a></li>
                                                <li><a href="via-cac-nuoc-dong-nam-a.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconLXVD.png">
                                Via Các nước Đông Nam Á</a></li>
                                                <li><a href="via-chau-my.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconW9VY.png">
                                Via Châu Mỹ</a></li>
                                                <li><a href="via-chau-phi.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconJG85.png">
                                Via Châu Phi</a></li>
                                                <li><a href="via-an-do-bangladesh-pakistan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0JCD.png">
                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                <li><a href="gmail-amp-gmx.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconZLUE.png">
                                Gmail &amp; Gmx</a></li>
                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-building-columns"></i>Nạp tiền</a>
                    <ul class="dropdown-list">
                                                <li><a href="../client/login.html?action=recharge-bank"><img width="20px" class="me-2" src="../assets/img/icon-bank.svg">
                                Ngân hàng</a></li>
                                                                                                                        <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" class="me-2" src="../assets/img/icon-usdt.svg"> Crypto</a>
                        </li>
                                                                                                                                                                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                        </li>
                        <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                        <li><a href="../client/login.html">Biến động số dư</a>
                        </li>
                    </ul>
                </li>
                                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-money-bill-trend-up"></i>Affiliate Program</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                        <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                        </li>
                        <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                        </li>
                    </ul>
                </li>
                                                <li><a class="nav-link" href="../blogs.html"><i class="fa-solid fa-newspaper"></i>Blogs</a></li>
                                                <li><a class="nav-link" href="../client/login.html"><i class="fa-regular fa-file-code"></i>Tài liệu API</a></li>
                                                <li><a class="nav-link" href="../client/index.htm"><i class="icofont-logout"></i>Đăng Xuất</a></li>
            </ul>
            <div class="nav-info-group">
                <div class="nav-info"><i class="icofont-ui-touch-phone"></i>
                    <p><span>0975267695</span></p>
                </div>
                <div class="nav-info"><i class="icofont-ui-email"></i>
                    <p><span>chutienthanhoxylab@gmail.com</span></p>
                </div>
            </div>
        </div>
    </aside>
    <div class="mobile-menu">
        <a href="../client/home.html" title="Trang chủ" class="mobile-menu-active"><i class="fas fa-home"></i><span>Trang chủ</span></a>
        <button class="cate-btn" title="Sản phẩm"><i class="fas fa-list"></i><span>Sản phẩm</span></button>
        <button class="cart-btn " title="Nạp tiền"><i class="fa-solid fa-building-columns"></i><span>Nạp tiền</span></button>
        <a href="../client/login.html" class="" title="Đơn hàng"><i class="fa-solid fa-cart-shopping"></i><span>Đơn hàng</span></a>
        <a href="../client/login.html" title="Profile" class=""><i class="fa-solid fa-user"></i><span>Thông tin</span></a>
    </div>





    <script>
    function changeLanguage() {
        var id = document.getElementById("changeLanguage").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeLanguage',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script>
    <script>
    function changeCurrency() {
        var id = document.getElementById("changeCurrency").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeCurrency',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script>
<section class="section feature-part">
    <div class="container">
        <div class="mb-5">

        </div>
        <div class="row mb-5">
                        <div class="col-md-12">
                <div class="account-card pt-3">
                    <h4>Khuyến&nbsp;c&aacute;o kh&aacute;ch h&agrave;ng: Mua via về &nbsp;change lại Pass + Pass mail lu&ocirc;n theo hướng dẫn&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
(Shop kh&ocirc;ng chịu tr&aacute;ch nhiệm khi kh&ocirc;ng change via !)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
⭐️<a href="https://www.youtube.com/watch?v=aZsnksn7zjM">Hướng dẫn th&ecirc;m mail kh&ocirc;i phục getnada v&agrave; đổi pass hotmail&nbsp;&nbsp; </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
⭐️<a href="https://fviainboxes.com">Link th&ecirc;m mail kh&ocirc;i phục 1&nbsp;&nbsp;</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
⭐️<a href="https://inboxes.com/">Link th&ecirc;m mail kh&ocirc;i phục 2&nbsp;</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
- Tham gia nh&oacute;m hỗ trợ b&aacute;n h&agrave;ng- Nhận Ưu d&atilde;i : Zalo : <a href="https://zalo.me/g/kdjhzq483">V&agrave;o Ngay</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
- Kh&aacute;ch h&agrave;ng cần mua sll &amp; fix gi&aacute; vui l&ograve;ng inbox Zalo:0975267695&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
- Hỗ trợ bảo h&agrave;nh tại :&nbsp;<a href="https://www.facebook.com/viagoldvn">Page Facebook</a><br>
⏱Thời Gian Hỗ Trợ - Bảo H&agrave;nh: 09h:00 - 23h:30&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
Nguy&ecirc;n liệu tr&ecirc;n website chỉ chuy&ecirc;n phục vụ hoạt động hợp ph&aacute;p. Mọi giao dịch mua nguy&ecirc;n liệu để lừa đảo,vi phạm ph&aacute;p luật shop kh&ocirc;ng chịu bất cứ tr&aacute;ch nhiệm n&agrave;o !</h4>
                </div>
            </div>
            
            
<div class="col-md-12">
    <div class="all-product-main row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-1.png);box-shadow: 0 2px 10px rgb(36 194 138 / 19%);">
                <a href="../tool/check-live-facebook.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-facebook.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Check live FB</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí</div>

                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-2.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="../tool/get-2fa.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-google-auth.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">

                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Lấy mã 2FA</div>

                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-3.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="../tool/icon-facebook.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-facebook.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Icon Facebook</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-4.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="../tool/random-face.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-random-face.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Random Face</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
            <br>



            <div class="col-xl-9">
                                                <div class="row">
                                        <div class="col-lg-12 mb-5" id="category26">
                                                <div class="home-heading mb-3">
                            <h3>
                                <img src="../assets/storage/images/icon6K7A.png" alt="Via USA">
                                Via USA                            </h3>
                        </div>
                        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2">
                                                                                                                <div>
                                <div class="feature-card ">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co-no-2fa-tren-1000-ban-be.html">Via Usa cổ No 2fa trên 1000 bạn bè</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>3</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>320.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Bao live ads|bao log lần đầu|chưa dính ip việt|năm tạo 2010-2022|1k-5kbb|cp về mail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co-no-2fa-tren-1000-ban-be.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_11" onclick="openModal(``, `11`)" class="btn-buy" data-id="11">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                                <div>
                                <div class="feature-card product-disable">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co-nuoi.html">Via usa cổ nuôi</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>0</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>99.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Full định dạng|bao live ads|bao log lần đầu|năm tạo 2010-2022|30-5kbb|cp về mail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co-nuoi.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_13" onclick="openModal(``, `13`)" class="btn-buy" data-id="13">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                                <div>
                                <div class="feature-card ">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co-.html">Via Usa cổ(30-200bb)</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>21</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>150.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Full định dạng 2fa |bao zin live ads|bao log lần đầu|chưa dính ip việt|năm tạo 2010-2022|30-200fr|mở cp về hotmail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co-.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_294" onclick="openModal(``, `294`)" class="btn-buy" data-id="294">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                                <div>
                                <div class="feature-card product-disable">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co200-1kbb.html">Via Usa cổ(200-1kbb)</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>0</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>180.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Full định dạng 2fa|Bao zin live ads|bao log lần đầu|chưa dính ip việt|năm tạo 2010-2022|200-1000bb|mở cp về hotmail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co200-1kbb.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_295" onclick="openModal(``, `295`)" class="btn-buy" data-id="295">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                                <div>
                                <div class="feature-card ">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co-no-2fa-30-200fr-.html">Via Usa cổ No 2fa(30-200fr)</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>46</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>130.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Bao zin live ads|bao log lần đầu|chưa dính ip việt|năm tạo 2010-2022|30-200fr|mở cp về hotmail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co-no-2fa-30-200fr-.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_69" onclick="openModal(``, `69`)" class="btn-buy" data-id="69">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                                <div>
                                <div class="feature-card ">
                                    <div class="feature-content">
                                        <h6 class="feature-name">
                                            <a href="../product/via-usa-co-no-2fa-200-1000fr-.html">Via Usa cổ no 2fa (200-1000fr)</a>
                                        </h6>
                                        <div class="row">
                                                                                        <div class="col-12 col-md-12">
                                                <label class="label-text feat">Kho hàng:                                                    <b>11</b></label>
                                                                                            </div>
                                        </div>
                                        <h6 class="feature-price">
                                            <span>169.000đ</span>
                                        </h6>
                                        <p class="feature-desc"><i class="fa-solid fa-angles-right"></i>
                                            Bao zin live ads|bao log lần đầu|chưa dính ip việt|năm tạo 2010-2022|200 -1000fr|mở cp về hotmail</p>
                                        <div class="row">
                                            <div class="col">
                                                <a type="button" href="../product/via-usa-co-no-2fa-200-1000fr-.html" class="btn-more"><span>Chi tiết</span></a>
                                            </div>
                                            <div class="col">
                                                <button id="openModal_70" onclick="openModal(``, `70`)" class="btn-buy" data-id="70">Mua Ngay</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                        
                                            </div>
                                    </div>
                            </div>
                        <div class="col-xl-3">
                <div class="account-card card-wallet-home py-4">
                                        <ul class="user-form-social">
                        <li><a href="../client/login.html" class="facebook"><i class="fa-solid fa-right-to-bracket"></i> ĐĂNG NHẬP</a>
                        </li>
                        <li><a href="../client/register.html" class="google"><i class="fa-solid fa-user-plus"></i> ĐĂNG KÝ TÀI KHOẢN</a>
                        </li>
                    </ul>
                                    </div>
            </div>
                    </div>
        

    </div>
</section>




<div class="modal fade" id="openModal" tabindex="-1" aria-labelledby="modal-block-popout" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-popout" role="document">
        <div class="modal-content">
            <div id="modalContent"></div>
        </div>
    </div>
</div>

<script>
function openModal(token, id) {
    $("#modalContent").html('');
    var originalButtonContent = $('#openModal_' + id).html();
    $('#openModal_' + id).html('<span><i class="fa fa-spinner fa-spin"></i> Processing...</span>')
        .prop('disabled',
            true);
    $.ajax({
        url: "https://www.viagold.vn/ajaxs/client/modal/view-product.php",
        method: "GET",
        data: {
            id: id,
            token: token
        },
        success: function(data) {
            $("#modalContent").html(data);
            $('#openModal').modal('show');
            $('#openModal_' + id).html(originalButtonContent).prop('disabled', false);
        },
        error: function() {
            Swal.fire('Thất bại!', data, 'error');
        }
    });
}
</script>




<ul id="top-menu-right">
    <li>
        <a class="menu-item" id="toggle-menu-button">
            <i class="fa-solid fa-eye-slash"></i>
            <span>Đóng menu</span></a>
    </li>
    <li>
        <a class="menu-item" href="../client/login.html">
            <i class="fa-solid fa-heart" style="color:red;"></i>
            <span>Sản phẩm yêu thích</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-philippines.html"><i>
                <img alt="Via Philippines" src="../assets/storage/images/categoryH3WP.png"></i>
            <span>Via Philippines</span></a>
    </li>
        <li>
        <a class="menu-item " href="bm.html"><i>
                <img alt="BM" src="../assets/storage/images/icon0O8Y.png"></i>
            <span>BM</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-viet.html"><i>
                <img alt="Via Việt" src="../assets/storage/images/icon1QLV.png"></i>
            <span>Via Việt</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-indonesia.html"><i>
                <img alt="Via Indonesia" src="../assets/storage/images/icon2E4J.png"></i>
            <span>Via Indonesia</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-cac-nuoc-eu-co.html"><i>
                <img alt="Via Các nước EU cổ" src="../assets/storage/images/iconP6A8.png"></i>
            <span>Via Các nước EU cổ</span></a>
    </li>
        <li>
        <a class="menu-item active" href="via-usa.html"><i>
                <img alt="Via USA" src="../assets/storage/images/icon6K7A.png"></i>
            <span>Via USA</span></a>
    </li>
        <li>
        <a class="menu-item " href="tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><i>
                <img alt="Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ" src="../assets/storage/images/iconYVAS.png"></i>
            <span>Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-spam-cac-nuoc.html"><i>
                <img alt="Via Spam các nước" src="../assets/storage/images/iconTO9U.png"></i>
            <span>Via Spam các nước</span></a>
    </li>
        <li>
        <a class="menu-item " href="clone-facebook-amp-instagram.html"><i>
                <img alt="Clone Facebook &amp; Instagram" src="../assets/storage/images/icon9NB2.png"></i>
            <span>Clone Facebook &amp; Instagram</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-thai-lan.html"><i>
                <img alt="VIA Thái Lan" src="../assets/storage/images/iconYIVE.png"></i>
            <span>VIA Thái Lan</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-cac-nuoc-dong-nam-a.html"><i>
                <img alt="Via Các nước Đông Nam Á" src="../assets/storage/images/iconLXVD.png"></i>
            <span>Via Các nước Đông Nam Á</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-chau-my.html"><i>
                <img alt="Via Châu Mỹ" src="../assets/storage/images/iconW9VY.png"></i>
            <span>Via Châu Mỹ</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-chau-phi.html"><i>
                <img alt="Via Châu Phi" src="../assets/storage/images/iconJG85.png"></i>
            <span>Via Châu Phi</span></a>
    </li>
        <li>
        <a class="menu-item " href="via-an-do-bangladesh-pakistan.html"><i>
                <img alt="VIA ẤN Độ, Bangladesh, Pakistan" src="../assets/storage/images/icon0JCD.png"></i>
            <span>VIA ẤN Độ, Bangladesh, Pakistan</span></a>
    </li>
        <li>
        <a class="menu-item " href="gmail-amp-gmx.html"><i>
                <img alt="Gmail &amp; Gmx" src="../assets/storage/images/iconZLUE.png"></i>
            <span>Gmail &amp; Gmx</span></a>
    </li>
    </ul>
<script>
// JavaScript để ẩn/hiện menu khi click vào nút
const toggleMenuButton = document.getElementById('toggle-menu-button');
const topMenu = document.getElementById('top-menu-right');
toggleMenuButton.addEventListener('click', function() {
    topMenu.classList.toggle('hidden');
});
</script>


<div class="modal fade" id="modal_notification" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalLabel1"><i class="fa-solid fa-bell"></i> Thông báo                </h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>⭐️Cảm ơn bạn đ&atilde; tin tưởng v&agrave; sử dụng dịch vụ của wedsite &lt;3, Ch&uacute;c bạn ng&agrave;y mới vui vẻ đầy may mắn!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="dontShowAgainBtn">Không hiển thị lại trong 2 giờ</button>
            </div>
        </div>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var modal = document.getElementById('modal_notification');
    var dontShowAgainBtn = document.getElementById('dontShowAgainBtn');
    var modalClosedTime = localStorage.getItem('modalClosedTime');

    // Nếu modalClosedTime chưa được lưu hoặc đã quá 2 giờ, hiển thị modal
    if (!modalClosedTime || (Date.now() - parseInt(modalClosedTime) > 2 * 60 * 60 * 1000)) {
        var bootstrapModal = new bootstrap.Modal(modal);
        bootstrapModal.show();
    }

    // Lưu thời gian khi modal được đóng khi người dùng click vào nút "Không hiển thị lại" và ẩn modal
    dontShowAgainBtn.addEventListener('click', function() {
        localStorage.setItem('modalClosedTime', Date.now());
        var bootstrapModal = bootstrap.Modal.getInstance(modal);
        bootstrapModal.hide();
    });
});
</script>









<footer class="footer-part">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <a class="footer-logo" href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <p class="footer-desc">
                        Hệ thống bán nguyên liệu ADS tự động, uy tín, giá rẻ...</p>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget contact">
                    <h3 class="footer-title">Liên hệ</h3>
                    <ul class="footer-contact">
                        <li><i class="icofont-ui-email"></i>
                            <p>chutienthanhoxylab@gmail.com</p>
                        </li>
                        <li><i class="icofont-ui-touch-phone"></i>
                            <p>0975267695</p>
                        </li>
                        <li><i class="icofont-location-pin"></i>
                            <p>1Hd- 50, 010 Avenue, NY 90001 United States</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <h3 class="footer-title">Liên kết</h3>
                    <div class="footer-links">
                        <ul>
                            <li><a href="../client/policy.html">Chính sách</a></li>
                            <li><a href="../client/faq.html">Câu hỏi thường gặp</a></li>
                            <li><a href="../client/contact.html">Liên hệ chúng tôi</a></li>
                            <li><a href="../client/login.html">Tài liệu API</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-bottom">
                    <p class="footer-copytext">© All Copyrights Reserved by <a href="#">VIAGOLD.VN</a>
                        | Software By <a href="https://www.cmsnt.co/">CMSNT.CO</a></p>
                    <div class="footer-card">
                        <a href="#"><img src="../public/client/images/payment/jpg/01.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/02.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/03.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/04.jpg" alt="payment"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../public/client/vendor/bootstrap/jquery-1.12.4.min.js"></script>
<script src="../public/client/vendor/bootstrap/popper.min.js"></script>
<script src="../public/client/vendor/bootstrap/bootstrap.min.js"></script>
<script src="../public/client/vendor/countdown/countdown.min.js"></script>
<script src="../public/client/vendor/niceselect/nice-select.min.js"></script>
<script src="../public/client/vendor/slickslider/slick.min.js"></script>
<script src="../public/client/vendor/venobox/venobox.min.js"></script>
<script src="../public/client/js/nice-select.js"></script>
<script src="../public/client/js/countdown.js"></script>
<script src="../public/client/js/accordion.js"></script>
<script src="../public/client/js/venobox.js"></script>
<script src="../public/client/js/slick.js"></script>
<script src="../public/client/js/main.js"></script>
<script src="../npm/flatpickr-1"></script>
<script>
flatpickr("#example-flatpickr-range");
</script>
<script src="../npm/notyf%403/notyf.min.js"></script>


 
</body>

</html>