﻿<!-- Developer By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
<!doctype html>
<html class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="canonical" href="check-live-facebook.html">
    <title>Công cụ Check Live UID Facebook | VIAGOLD.VN</title>
    <meta name="description" content="Hệ thống bán nguyên liệu ADS tự động, uy tín, giá rẻ...">
    <meta name="keywords" content="">
    <meta name="copyright" content="VIAGOLD.VN">
    <meta name="author" content="VIAGOLD.VN">
    <meta property="og:url" content="https://www.viagold.vn/">
    <meta property="og:site_name" content="https://www.viagold.vn/">
    <meta property="og:title" content="Công cụ Check Live UID Facebook | VIAGOLD.VN">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta property="og:image:secure" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:title" content="Công cụ Check Live UID Facebook | VIAGOLD.VN">
    <meta name="twitter:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:image:alt" content="Công cụ Check Live UID Facebook | VIAGOLD.VN">
    <link rel="icon" type="image/png" href="../assets/storage/images/favicon_WR0.png">
    <style>
    :root {
        --primary: #0091ff;
    }
    </style>
    <style>
    :root {
        --primary1: #1a5e75;
    }
    </style>
    <link rel="stylesheet" href="../public/client/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="../public/client/fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="../public/client/fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="../public/client/vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="../public/client/vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="../public/client/vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="../public/client/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../public/client/css/main.css">
    <link rel="stylesheet" href="../public/client/css/user-auth.css">
    <link rel="stylesheet" href="../public/client/css/index.css">

    <link rel="stylesheet" href="../public/fontawesome/css/all.min.css">

    <!-- sweetalert2-->
    <link class="main-stylesheet" href="../public/sweetalert2/default.css" rel="stylesheet" type="text/css">
    <script src="../public/sweetalert2/sweetalert2.js"></script>
    <!-- Cute Alert -->
    <link class="main-stylesheet" href="../public/cute-alert/style.css" rel="stylesheet" type="text/css">
    <script src="../public/cute-alert/cute-alert.js"></script>
    <!-- Simple Notify CSS -->
    <link rel="stylesheet" href="../npm/simple-notify%401.0.4/dist/simple-notify.css">
    <!-- Simple Notify JS -->
    <script src="../npm/simple-notify%401.0.4/dist/simple-notify.min.js"></script>

    <!-- jQuery -->
    <script src="../public/js/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="../npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../npm/notyf%403/notyf.min.css">

    <script src="../public/js/main.js"></script>
            
<script src="../ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
 
    <link rel="stylesheet" href="../mod/css/main.css?v=17">
    <script src="../mod/js/main.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<script>
function showMessage(message, type) {
  const commonOptions = {
    effect: 'fade',
    speed: 300,
    customClass: null,
    customIcon: null,
    showIcon: true,
    showCloseButton: true,
    autoclose: true,
    autotimeout: 3000,
    gap: 20,
    distance: 20,
    type: 'outline',
    position: 'right top'
  };

  const options = {
    success: {
      status: 'success',
      title: 'Thành công!',
      text: message,
    },
    error: {
      status: 'error',
      title: 'Thất bại!',
      text: message,
    }
  };
  new Notify(Object.assign({}, commonOptions, options[type]));
}

</script>

<style>
body {
    font-family: 'Saira Semi Condensed', sans-serif;}
html {
  scroll-behavior: smooth;
}

.feature-content {
    padding-left: 0px;
    border-left: none;
}
.product-disable::before {
    position: absolute;
    content: "Hết hàng";
    top: 89%;
    left: 50%;
    z-index: 2;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: var(--primary-tshadow);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    background: rgba(224, 152, 22, 0.9);
}
</style>


 
<body>
    <div class="backdrop"></div><a class="backtop" href="#"><i class="fa-sharp fa-solid fa-chevron-up"></i></a>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="header-top-welcome">
                        <p>Chào mừng bạn đến với website VIAGOLD.VN</p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="header-top-select">
                        <div class="header-select"><i class="icofont-world"></i>
                                                        <select class="select" id="changeLanguage" onchange="changeLanguage()">
                                                                <option value="1" selected="">Vietnamese</option>
                                                                <option value="2">English</option>
                                                            </select>
                                                    </div>
                        <div class="header-select"><i class="icofont-money"></i>
                            <select class="select" id="changeCurrency" onchange="changeCurrency()">
                                                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-4">
                    <ul class="header-top-list">
                        <li><a href="../client/policy.html">Chính sách</a></li>
                        <li><a href="../client/faq.html">FAQ</a></li>
                        <li><a href="../client/contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <button class="header-user"><i class="fa-solid fa-bars"></i></button>
                    <a href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                <a href="../index.htm" class="header-logo"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                <form class="header-form" method="GET" action="https://www.viagold.vn/">
                    <input type="hidden" name="action" value="home">
                    <input type="text" name="keyword" value="" placeholder="Tìm kiếm sản phẩm..."><button><i class="fas fa-search"></i></button>
                </form>
                <div class="header-widget-group">
                    <a href="../client/login.html" class="header-widget" title="Đơn hàng"><i class="fa-solid fa-cart-arrow-down"></i></a>
                    <a href="../client/login.html" class="header-widget" title="Sản phẩm yêu thích">
                        <i class="fas fa-heart"></i>
                        <sup id="numFavorites">0</sup>
                    </a>
                    <button class="header-widget header-cart" title="Nạp tiền"><i class="fa-solid fa-building-columns"></i>

                    </button>
                                        <a href="../client/login.html" class="header-widget" title="Login">
                        <img src="../assets/storage/images/avatarP2H.png" alt="user"><span>Login</span>
                    </a>
                                    </div>
            </div>
        </div>
    </header>
    <nav class="navbar-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-content">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="../client/home.html">Trang chủ</a>
                            </li>
                            <li class="navbar-item dropdown-megamenu"><a class="navbar-link dropdown-arrow" href="#">Sản phẩm</a>
                                <div class="megamenu">
                                    <div class="container">
                                        <div class="row row-cols-5">
                                                                                        <div class="col-4">
                                                <div class="megamenu-wrap">
                                                    <h5 class="megamenu-title">Via Facebook</h5>
                                                    <ul class="megamenu-list">
                                                                                                                <li><a href="../category/bm.html"><img width="25px" src="../assets/storage/images/icon0O8Y.png">
                                                                BM</a></li>
                                                                                                                <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" src="../assets/storage/images/iconYVAS.png">
                                                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                                                                                <li><a href="../category/via-philippines.html"><img width="25px" src="../assets/storage/images/categoryH3WP.png">
                                                                Via Philippines</a></li>
                                                                                                                <li><a href="../category/via-indonesia.html"><img width="25px" src="../assets/storage/images/icon2E4J.png">
                                                                Via Indonesia</a></li>
                                                                                                                <li><a href="../category/via-viet.html"><img width="25px" src="../assets/storage/images/icon1QLV.png">
                                                                Via Việt</a></li>
                                                                                                                <li><a href="../category/via-thai-lan.html"><img width="25px" src="../assets/storage/images/iconYIVE.png">
                                                                VIA Thái Lan</a></li>
                                                                                                                <li><a href="../category/via-usa.html"><img width="25px" src="../assets/storage/images/icon6K7A.png">
                                                                Via USA</a></li>
                                                                                                                <li><a href="../category/via-cac-nuoc-eu-co.html"><img width="25px" src="../assets/storage/images/iconP6A8.png">
                                                                Via Các nước EU cổ</a></li>
                                                                                                                <li><a href="../category/via-chau-my.html"><img width="25px" src="../assets/storage/images/iconW9VY.png">
                                                                Via Châu Mỹ</a></li>
                                                                                                                <li><a href="../category/via-chau-phi.html"><img width="25px" src="../assets/storage/images/iconJG85.png">
                                                                Via Châu Phi</a></li>
                                                                                                                <li><a href="../category/via-cac-nuoc-dong-nam-a.html"><img width="25px" src="../assets/storage/images/iconLXVD.png">
                                                                Via Các nước Đông Nam Á</a></li>
                                                                                                                <li><a href="../category/clone-facebook-amp-instagram.html"><img width="25px" src="../assets/storage/images/icon9NB2.png">
                                                                Clone Facebook &amp; Instagram</a></li>
                                                                                                                <li><a href="../category/via-an-do-bangladesh-pakistan.html"><img width="25px" src="../assets/storage/images/icon0JCD.png">
                                                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                                                                                <li><a href="../category/via-spam-cac-nuoc.html"><img width="25px" src="../assets/storage/images/iconTO9U.png">
                                                                Via Spam các nước</a></li>
                                                                                                                <li><a href="../category/gmail-amp-gmx.html"><img width="25px" src="../assets/storage/images/iconZLUE.png">
                                                                Gmail &amp; Gmx</a></li>
                                                                                                            </ul>
                                                </div>
                                            </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Nạp tiền</a>
                                <ul class="dropdown-position-list">
                                                                        <li><a href="../client/login.html?action=recharge-bank"><img width="20px" src="../assets/img/icon-bank.svg">
                                            Ngân hàng</a></li>
                                                                                                                                                                                    <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" src="../assets/img/icon-usdt.svg"> Crypto</a>
                                    </li>
                                                                                                                                                                                                                                                                                            </ul>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Lịch sử</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                                    </li>
                                    <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                                    <li><a href="../client/login.html">Biến động số dư</a>
                                    </li>
                                </ul>
                            </li>
                                                        <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Affiliate Program</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                                    <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                                    </li>
                                    <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                                    </li>
                                </ul>
                            </li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../blogs.html">Blogs</a></li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../client/login.html">Tài liệu API</a></li>
                                                                                </ul>
                        <div class="navbar-info-group">
                            <div class="navbar-info"><i class="fa-solid fa-phone"></i>
                                <p><small>Hotline</small><span>0975267695</span></p>
                            </div>
                            <div class="navbar-info"><i class="fa-regular fa-envelope"></i>
                                <p><small>Email</small><span>chutienthanhoxylab@gmail.com</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <aside class="category-sidebar">
        <div class="category-header">
            <h4 class="category-title"><i class="fas fa-align-left"></i><span>Sản phẩm</span></h4><button class="category-close"><i class="icofont-close"></i></button>
        </div>
        <!--menu mobile-->
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link dropdown-link" href="#">
                    <img src="../assets/storage/images/categoryR4EI.png" style="margin-right: 10px;" width="30px">
                    Via Facebook </a>
                <ul class="dropdown-list">
                                        <li><a href="../category/via-philippines.html">Via Philippines</a>
                    </li>
                                        <li><a href="../category/bm.html">BM</a>
                    </li>
                                        <li><a href="../category/via-viet.html">Via Việt</a>
                    </li>
                                        <li><a href="../category/via-indonesia.html">Via Indonesia</a>
                    </li>
                                        <li><a href="../category/via-cac-nuoc-eu-co.html">Via Các nước EU cổ</a>
                    </li>
                                        <li><a href="../category/via-usa.html">Via USA</a>
                    </li>
                                        <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html">Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a>
                    </li>
                                        <li><a href="../category/via-spam-cac-nuoc.html">Via Spam các nước</a>
                    </li>
                                        <li><a href="../category/clone-facebook-amp-instagram.html">Clone Facebook &amp; Instagram</a>
                    </li>
                                        <li><a href="../category/via-thai-lan.html">VIA Thái Lan</a>
                    </li>
                                        <li><a href="../category/via-cac-nuoc-dong-nam-a.html">Via Các nước Đông Nam Á</a>
                    </li>
                                        <li><a href="../category/via-chau-my.html">Via Châu Mỹ</a>
                    </li>
                                        <li><a href="../category/via-chau-phi.html">Via Châu Phi</a>
                    </li>
                                        <li><a href="../category/via-an-do-bangladesh-pakistan.html">VIA ẤN Độ, Bangladesh, Pakistan</a>
                    </li>
                                        <li><a href="../category/gmail-amp-gmx.html">Gmail &amp; Gmx</a>
                    </li>
                                    </ul>
            </li>
                    </ul>
    </aside>
    <aside class="cart-sidebar">
        <div class="cart-header">
            <div class="cart-total"><i class="fa-solid fa-building-columns"></i><span>Chọn phương thức nạp tiền</span></div>
            <button class="cart-close"><i class="icofont-close"></i></button>
        </div>
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link" href="../client/login.html?action=recharge-bank"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-bank.svg">
                    Ngân hàng</a>
            </li>
                                                            <li class="category-item"><a class="category-link" href="../client/login.html?action=recharge-crypto"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-usdt.svg">
                    Crypto</a>
            </li>
                                                                                            </ul>
    </aside>
    <aside class="nav-sidebar">
        <div class="nav-header"><a href="../index.htm"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a><button class="nav-close"><i class="icofont-close"></i></button></div>
        <div class="nav-content">
            <div class="nav-btn">
                                <a href="../client/login.html" class="btn btn-inline">
                    <i class="fa fa-unlock-alt"></i> <span>Đăng Nhập</span></a>
                
            </div>
            <div class="nav-select-group">
                <p>Số dư của tôi: <strong class="text-wallet">0</strong></p>
            </div>
            <ul class="nav-list">
                <li><a class="nav-link" href="../client/home.html"><i class="icofont-home"></i>Trang chủ</a></li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-cart-shopping"></i>Sản phẩm</a>
                    <ul class="dropdown-list">
                                                <li><a href="../category/via-philippines.html"><img width="25px" class="me-2 active" src="../assets/storage/images/categoryH3WP.png">
                                Via Philippines</a></li>
                                                <li><a href="../category/bm.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0O8Y.png">
                                BM</a></li>
                                                <li><a href="../category/via-viet.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon1QLV.png">
                                Via Việt</a></li>
                                                <li><a href="../category/via-indonesia.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon2E4J.png">
                                Via Indonesia</a></li>
                                                <li><a href="../category/via-cac-nuoc-eu-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconP6A8.png">
                                Via Các nước EU cổ</a></li>
                                                <li><a href="../category/via-usa.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon6K7A.png">
                                Via USA</a></li>
                                                <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYVAS.png">
                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                <li><a href="../category/via-spam-cac-nuoc.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconTO9U.png">
                                Via Spam các nước</a></li>
                                                <li><a href="../category/clone-facebook-amp-instagram.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon9NB2.png">
                                Clone Facebook &amp; Instagram</a></li>
                                                <li><a href="../category/via-thai-lan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYIVE.png">
                                VIA Thái Lan</a></li>
                                                <li><a href="../category/via-cac-nuoc-dong-nam-a.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconLXVD.png">
                                Via Các nước Đông Nam Á</a></li>
                                                <li><a href="../category/via-chau-my.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconW9VY.png">
                                Via Châu Mỹ</a></li>
                                                <li><a href="../category/via-chau-phi.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconJG85.png">
                                Via Châu Phi</a></li>
                                                <li><a href="../category/via-an-do-bangladesh-pakistan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0JCD.png">
                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                <li><a href="../category/gmail-amp-gmx.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconZLUE.png">
                                Gmail &amp; Gmx</a></li>
                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-building-columns"></i>Nạp tiền</a>
                    <ul class="dropdown-list">
                                                <li><a href="../client/login.html?action=recharge-bank"><img width="20px" class="me-2" src="../assets/img/icon-bank.svg">
                                Ngân hàng</a></li>
                                                                                                                        <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" class="me-2" src="../assets/img/icon-usdt.svg"> Crypto</a>
                        </li>
                                                                                                                                                                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                        </li>
                        <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                        <li><a href="../client/login.html">Biến động số dư</a>
                        </li>
                    </ul>
                </li>
                                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-money-bill-trend-up"></i>Affiliate Program</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                        <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                        </li>
                        <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                        </li>
                    </ul>
                </li>
                                                <li><a class="nav-link" href="../blogs.html"><i class="fa-solid fa-newspaper"></i>Blogs</a></li>
                                                <li><a class="nav-link" href="../client/login.html"><i class="fa-regular fa-file-code"></i>Tài liệu API</a></li>
                                                <li><a class="nav-link" href="../client/index.htm"><i class="icofont-logout"></i>Đăng Xuất</a></li>
            </ul>
            <div class="nav-info-group">
                <div class="nav-info"><i class="icofont-ui-touch-phone"></i>
                    <p><span>0975267695</span></p>
                </div>
                <div class="nav-info"><i class="icofont-ui-email"></i>
                    <p><span>chutienthanhoxylab@gmail.com</span></p>
                </div>
            </div>
        </div>
    </aside>
    <div class="mobile-menu">
        <a href="../client/home.html" title="Trang chủ" class=""><i class="fas fa-home"></i><span>Trang chủ</span></a>
        <button class="cate-btn" title="Sản phẩm"><i class="fas fa-list"></i><span>Sản phẩm</span></button>
        <button class="cart-btn " title="Nạp tiền"><i class="fa-solid fa-building-columns"></i><span>Nạp tiền</span></button>
        <a href="../client/login.html" class="" title="Đơn hàng"><i class="fa-solid fa-cart-shopping"></i><span>Đơn hàng</span></a>
        <a href="../client/login.html" title="Profile" class=""><i class="fa-solid fa-user"></i><span>Thông tin</span></a>
    </div>





    <script>
    function changeLanguage() {
        var id = document.getElementById("changeLanguage").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeLanguage',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script>
    <script>
    function changeCurrency() {
        var id = document.getElementById("changeCurrency").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeCurrency',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script>

<section class="py-5 inner-section profile-part">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="posterd home mb-3" style="background-image: url(../mod/img/bg-intro.png)">
                    <div class="welcomto">
                        <div class="box-intro">
                            <img src="../mod/img/icon-facebook.png" alt="Accnice" width="70" height="70">
                        </div>
                        <div class="">
                            <div style="font-size: 15px; text-shadow: rgba(0, 0, 0, 0.25) 0px 3px 5px;font-family: Robot,Roboto,sans-serif;">
                                Bạn đang xem</div>
                            <h1 style="color: #fff; font-size: 25px; font-weight:500; margin-top: 10px; text-shadow: rgba(0, 0, 0, 0.25) 0px 3px 5px;font-family: Robot,Roboto,sans-serif;">
                                Tool Check live UID Facebook</h1>
                        </div>
                    </div>
                </div>
            </div>
            
<div class="col-md-12">
    <div class="all-product-main row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-1.png);box-shadow: 0 2px 10px rgb(36 194 138 / 19%);">
                <a href="check-live-facebook.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-facebook.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Check live FB</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí</div>

                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-2.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="get-2fa.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-google-auth.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">

                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Lấy mã 2FA</div>

                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-3.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="icon-facebook.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-facebook.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Icon Facebook</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
            <div class="box-product-main" style="background-image: url(../mod/img/bg-4.png);box-shadow: 0 2px 10px rgb(0 147 255 / 27%);">
                <a href="random-face.html" cursorshover="true">
                    <div class="d-flex align-items-center">
                        <div class="box-img-product">
                            <img src="../mod/img/icon-random-face.png" alt="Accnice" width="45" height="45">
                        </div>
                        <div class="box-text-style">
                            <div style="white-space: nowrap;color: #fff;font-weight: 700;font-size: 18px;">
                                Random Face</div>
                            <div style="white-space: nowrap;font-size: 15px;color: #fff;opacity: .7;">
                                Miễn phí                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
            <div class="mb-5"></div>
            <div class="col-12 d-flex justify-content-center mb-3">
                <div class="d-flex">
                    <span class="mx-1 px-4 py-3 border rounded bg-success text-white fw-bold">
                        Live: <span id="liveCount">0</span>
                    </span>
                    <span class="mx-1 px-4 py-3 border rounded bg-danger text-white fw-bold">
                        Dead: <span id="dieCount">0</span>
                    </span>
                    <span class="mx-1 px-4 py-3 border rounded bg-warning text-white fw-bold">
                        Checked: <span id="totalCount">0</span> account
                    </span>
                </div>
            </div>

            <div class="col-md-12">
                <div class="account-card pt-3">
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <label for="" class="form-label fw-bold text-success">Nhập danh sách UID</label>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="" id="listId" placeholder="Mỗi dòng 1 UID" rows="10" autofocus=""></textarea>
                                </div>
                            </div>
                            <center>
                                <button class="btn btn-primary fw-bold mb-5" id="btnStart">
                                    <i class="fa-solid fa-play"></i> Start </button>
                            </center>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            <label for="" class="form-label fw-bold text-success">Tài khoản Live</label>
                                            <button class="btn btn-secondary btn-sm" id="btnCopyLive"><b>Copy</b></button>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" readonly="" name="" id="listLive" rows="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            <label for="" class="form-label fw-bold text-danger">Tài khoản Die</label>
                                            <button class="btn btn-secondary btn-sm" id="btnCopyDie"><b>Copy</b></button>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" readonly="" name="" id="listDie" rows="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>










<footer class="footer-part">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <a class="footer-logo" href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <p class="footer-desc">
                        Hệ thống bán nguyên liệu ADS tự động, uy tín, giá rẻ...</p>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget contact">
                    <h3 class="footer-title">Liên hệ</h3>
                    <ul class="footer-contact">
                        <li><i class="icofont-ui-email"></i>
                            <p>chutienthanhoxylab@gmail.com</p>
                        </li>
                        <li><i class="icofont-ui-touch-phone"></i>
                            <p>0975267695</p>
                        </li>
                        <li><i class="icofont-location-pin"></i>
                            <p>1Hd- 50, 010 Avenue, NY 90001 United States</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <h3 class="footer-title">Liên kết</h3>
                    <div class="footer-links">
                        <ul>
                            <li><a href="../client/policy.html">Chính sách</a></li>
                            <li><a href="../client/faq.html">Câu hỏi thường gặp</a></li>
                            <li><a href="../client/contact.html">Liên hệ chúng tôi</a></li>
                            <li><a href="../client/login.html">Tài liệu API</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-bottom">
                    <p class="footer-copytext">© All Copyrights Reserved by <a href="#">VIAGOLD.VN</a>
                        | Software By <a href="https://www.cmsnt.co/">CMSNT.CO</a></p>
                    <div class="footer-card">
                        <a href="#"><img src="../public/client/images/payment/jpg/01.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/02.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/03.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/04.jpg" alt="payment"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../public/client/vendor/bootstrap/jquery-1.12.4.min.js"></script>
<script src="../public/client/vendor/bootstrap/popper.min.js"></script>
<script src="../public/client/vendor/bootstrap/bootstrap.min.js"></script>
<script src="../public/client/vendor/countdown/countdown.min.js"></script>
<script src="../public/client/vendor/niceselect/nice-select.min.js"></script>
<script src="../public/client/vendor/slickslider/slick.min.js"></script>
<script src="../public/client/vendor/venobox/venobox.min.js"></script>
<script src="../public/client/js/nice-select.js"></script>
<script src="../public/client/js/countdown.js"></script>
<script src="../public/client/js/accordion.js"></script>
<script src="../public/client/js/venobox.js"></script>
<script src="../public/client/js/slick.js"></script>
<script src="../public/client/js/main.js"></script>
<script src="../npm/flatpickr-1"></script>
<script>
flatpickr("#example-flatpickr-range");
</script>
<script src="../npm/notyf%403/notyf.min.js"></script>



</body>

</html>
<script>
$(document).ready(() => {

    $("#btnCopyLive").click(function() {
        $("#listLive").select();
        document.execCommand('copy');
        showMessage("Đã sao chép vào bộ nhớ tạm", 'success');
    });
    $("#btnCopyDie").click(function() {
        $("#listDie").select();
        document.execCommand('copy');
        showMessage("Đã sao chép vào bộ nhớ tạm", 'success');
    });

    let live = 0
    let dies = 0
    let c = 0;
    var n;
    var arrclone;

    $('#btnStart').click(() => {
        //get data

        if (!$('#listId').val().trim()) {
            get = false;
            return;
        }

        $("#listLive").empty()
        $("#listDie").empty()

        die = 0
        live = 0

        n = 0
        let data = $('#listId').val().split(/\r?\n/);
        //post len server

        data = [...new Set(data)];


        data = data.filter(nx => nx)
        arrclone = data
        c = arrclone.length;

        $("#totalCount").html(c)

        $('#btnStart').html('<i class="fa fa-spinner fa-spin"></i> Processing...').prop('disabled',
            true);

        for (var i = 0; i < 20; i++) {
            check_live_uid_progress();
        }

        $("#listId").val(data.join("\n"))


    })

    function check_live_uid_progress() {


        $("#dieCount").html(dies.length)

        n = n + 1;
        var m = n - 1;

        if (!arrclone[m])
            return;

        var uid = get_uid(arrclone[m]);
        var url = 'https://graph.facebook.com/' + uid + '/picture?type=normal';
        fetch(url).then((response) => {
            if (/100x100/.test(response.url)) {
                $('#liveCount').show();
                live++;
                $('#liveCount').html(live);
                $('#listLive').append(arrclone[m] + "\n");
            } else {
                $('#dieCount').show();
                die++;
                $('#dieCount').html(die);
                $('#listDie').append(arrclone[m] + "\n");
            }
            // var r = $(".progress-bar");
            // var t = Math.floor(n * 100 / c);
            // r.css("width", t + "%"), jQuery("span", r).html(t + "%");
            if (n < c) {
                check_live_uid_progress();
            } else {
                $('#btnStart').html('<i class="fa-solid fa-play"></i> Start ').prop('disabled', false);
                return false;
            }
        });


    }

    function get_uid(data) {
        if (data && data.includes("|")) {
            var clone = data.split("|");
            return clone[0];
        }
        return data;

    }


})
</script>

<script type="text/javascript">
new ClipboardJS(".copy");

function copy() {
    showMessage("Đã sao chép vào bộ nhớ tạm", 'success');
}
</script>