﻿<!-- Developer By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
<!doctype html>
<html class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="canonical" href="clone-instagram-ngam-khang-282199.html">
    <title>CLONE INSTAGRAM NGÂM (KHÁNG 282) | VIAGOLD.VN</title>
    <meta name="description" content="Hệ thống bán nguyên liệu ADS tự động, uy tín, giá rẻ...">
    <meta name="keywords" content="">
    <meta name="copyright" content="VIAGOLD.VN">
    <meta name="author" content="VIAGOLD.VN">
    <meta property="og:url" content="https://www.viagold.vn/">
    <meta property="og:site_name" content="https://www.viagold.vn/">
    <meta property="og:title" content="CLONE INSTAGRAM NGÂM (KHÁNG 282) | VIAGOLD.VN">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta property="og:image:secure" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:title" content="CLONE INSTAGRAM NGÂM (KHÁNG 282) | VIAGOLD.VN">
    <meta name="twitter:image" content="https://www.viagold.vn/assets/storage/images/image_WM6.png">
    <meta name="twitter:image:alt" content="CLONE INSTAGRAM NGÂM (KHÁNG 282) | VIAGOLD.VN">
    <link rel="icon" type="image/png" href="../assets/storage/images/favicon_WR0.png">
    <style>
    :root {
        --primary: #0091ff;
    }
    </style>
    <style>
    :root {
        --primary1: #1a5e75;
    }
    </style>
    <link rel="stylesheet" href="../public/client/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="../public/client/fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="../public/client/fonts/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="../public/client/vendor/venobox/venobox.min.css">
    <link rel="stylesheet" href="../public/client/vendor/slickslider/slick.min.css">
    <link rel="stylesheet" href="../public/client/vendor/niceselect/nice-select.min.css">
    <link rel="stylesheet" href="../public/client/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../public/client/css/main.css">
    <link rel="stylesheet" href="../public/client/css/user-auth.css">
    <link rel="stylesheet" href="../public/client/css/index.css">

    <link rel="stylesheet" href="../public/fontawesome/css/all.min.css">

    <!-- sweetalert2-->
    <link class="main-stylesheet" href="../public/sweetalert2/default.css" rel="stylesheet" type="text/css">
    <script src="../public/sweetalert2/sweetalert2.js"></script>
    <!-- Cute Alert -->
    <link class="main-stylesheet" href="../public/cute-alert/style.css" rel="stylesheet" type="text/css">
    <script src="../public/cute-alert/cute-alert.js"></script>
    <!-- Simple Notify CSS -->
    <link rel="stylesheet" href="../npm/simple-notify%401.0.4/dist/simple-notify.css">
    <!-- Simple Notify JS -->
    <script src="../npm/simple-notify%401.0.4/dist/simple-notify.min.js"></script>

    <!-- jQuery -->
    <script src="../public/js/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="../npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../npm/notyf%403/notyf.min.css">

    <script src="../public/js/main.js"></script>
            
<link rel="stylesheet" href="../public/client/css/product-details.css">
<script src="../ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
 
    <link rel="stylesheet" href="../mod/css/main.css?v=17">
    <script src="../mod/js/main.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

<script>
function showMessage(message, type) {
  const commonOptions = {
    effect: 'fade',
    speed: 300,
    customClass: null,
    customIcon: null,
    showIcon: true,
    showCloseButton: true,
    autoclose: true,
    autotimeout: 3000,
    gap: 20,
    distance: 20,
    type: 'outline',
    position: 'right top'
  };

  const options = {
    success: {
      status: 'success',
      title: 'Thành công!',
      text: message,
    },
    error: {
      status: 'error',
      title: 'Thất bại!',
      text: message,
    }
  };
  new Notify(Object.assign({}, commonOptions, options[type]));
}

</script>

<style>
body {
    font-family: 'Saira Semi Condensed', sans-serif;}
html {
  scroll-behavior: smooth;
}

.feature-content {
    padding-left: 0px;
    border-left: none;
}
.product-disable::before {
    position: absolute;
    content: "Hết hàng";
    top: 89%;
    left: 50%;
    z-index: 2;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: var(--primary-tshadow);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    background: rgba(224, 152, 22, 0.9);
}
</style>


 
<body>
    <div class="backdrop"></div><a class="backtop" href="#"><i class="fa-sharp fa-solid fa-chevron-up"></i></a>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="header-top-welcome">
                        <p>Chào mừng bạn đến với website VIAGOLD.VN</p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3">
                    <div class="header-top-select">
                        <div class="header-select"><i class="icofont-world"></i>
                                                        <select class="select" id="changeLanguage" onchange="changeLanguage()">
                                                                <option value="1" selected="">Vietnamese</option>
                                                                <option value="2">English</option>
                                                            </select>
                                                    </div>
                        <div class="header-select"><i class="icofont-money"></i>
                            <select class="select" id="changeCurrency" onchange="changeCurrency()">
                                                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-4">
                    <ul class="header-top-list">
                        <li><a href="../client/policy.html">Chính sách</a></li>
                        <li><a href="../client/faq.html">FAQ</a></li>
                        <li><a href="../client/contact.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-media-group">
                    <button class="header-user"><i class="fa-solid fa-bars"></i></button>
                    <a href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <button class="header-src"><i class="fas fa-search"></i></button>
                </div>
                <a href="../index.htm" class="header-logo"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                <form class="header-form" method="GET" action="https://www.viagold.vn/">
                    <input type="hidden" name="action" value="home">
                    <input type="text" name="keyword" value="" placeholder="Tìm kiếm sản phẩm..."><button><i class="fas fa-search"></i></button>
                </form>
                <div class="header-widget-group">
                    <a href="../client/login.html" class="header-widget" title="Đơn hàng"><i class="fa-solid fa-cart-arrow-down"></i></a>
                    <a href="../client/login.html" class="header-widget" title="Sản phẩm yêu thích">
                        <i class="fas fa-heart"></i>
                        <sup id="numFavorites">0</sup>
                    </a>
                    <button class="header-widget header-cart" title="Nạp tiền"><i class="fa-solid fa-building-columns"></i>

                    </button>
                                        <a href="../client/login.html" class="header-widget" title="Login">
                        <img src="../assets/storage/images/avatarP2H.png" alt="user"><span>Login</span>
                    </a>
                                    </div>
            </div>
        </div>
    </header>
    <nav class="navbar-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-content">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="../client/home.html">Trang chủ</a>
                            </li>
                            <li class="navbar-item dropdown-megamenu"><a class="navbar-link dropdown-arrow" href="#">Sản phẩm</a>
                                <div class="megamenu">
                                    <div class="container">
                                        <div class="row row-cols-5">
                                                                                        <div class="col-4">
                                                <div class="megamenu-wrap">
                                                    <h5 class="megamenu-title">Via Facebook</h5>
                                                    <ul class="megamenu-list">
                                                                                                                <li><a href="../category/bm.html"><img width="25px" src="../assets/storage/images/icon0O8Y.png">
                                                                BM</a></li>
                                                                                                                <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" src="../assets/storage/images/iconYVAS.png">
                                                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                                                                                <li><a href="../category/via-philippines.html"><img width="25px" src="../assets/storage/images/categoryH3WP.png">
                                                                Via Philippines</a></li>
                                                                                                                <li><a href="../category/via-indonesia.html"><img width="25px" src="../assets/storage/images/icon2E4J.png">
                                                                Via Indonesia</a></li>
                                                                                                                <li><a href="../category/via-viet.html"><img width="25px" src="../assets/storage/images/icon1QLV.png">
                                                                Via Việt</a></li>
                                                                                                                <li><a href="../category/via-thai-lan.html"><img width="25px" src="../assets/storage/images/iconYIVE.png">
                                                                VIA Thái Lan</a></li>
                                                                                                                <li><a href="../category/via-usa.html"><img width="25px" src="../assets/storage/images/icon6K7A.png">
                                                                Via USA</a></li>
                                                                                                                <li><a href="../category/via-cac-nuoc-eu-co.html"><img width="25px" src="../assets/storage/images/iconP6A8.png">
                                                                Via Các nước EU cổ</a></li>
                                                                                                                <li><a href="../category/via-chau-my.html"><img width="25px" src="../assets/storage/images/iconW9VY.png">
                                                                Via Châu Mỹ</a></li>
                                                                                                                <li><a href="../category/via-chau-phi.html"><img width="25px" src="../assets/storage/images/iconJG85.png">
                                                                Via Châu Phi</a></li>
                                                                                                                <li><a href="../category/via-cac-nuoc-dong-nam-a.html"><img width="25px" src="../assets/storage/images/iconLXVD.png">
                                                                Via Các nước Đông Nam Á</a></li>
                                                                                                                <li><a href="../category/clone-facebook-amp-instagram.html"><img width="25px" src="../assets/storage/images/icon9NB2.png">
                                                                Clone Facebook &amp; Instagram</a></li>
                                                                                                                <li><a href="../category/via-an-do-bangladesh-pakistan.html"><img width="25px" src="../assets/storage/images/icon0JCD.png">
                                                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                                                                                <li><a href="../category/via-spam-cac-nuoc.html"><img width="25px" src="../assets/storage/images/iconTO9U.png">
                                                                Via Spam các nước</a></li>
                                                                                                                <li><a href="../category/gmail-amp-gmx.html"><img width="25px" src="../assets/storage/images/iconZLUE.png">
                                                                Gmail &amp; Gmx</a></li>
                                                                                                            </ul>
                                                </div>
                                            </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Nạp tiền</a>
                                <ul class="dropdown-position-list">
                                                                        <li><a href="../client/login.html?action=recharge-bank"><img width="20px" src="../assets/img/icon-bank.svg">
                                            Ngân hàng</a></li>
                                                                                                                                                                                    <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" src="../assets/img/icon-usdt.svg"> Crypto</a>
                                    </li>
                                                                                                                                                                                                                                                                                            </ul>
                            </li>
                            <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Lịch sử</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                                    </li>
                                    <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                                    <li><a href="../client/login.html">Biến động số dư</a>
                                    </li>
                                </ul>
                            </li>
                                                        <li class="navbar-item dropdown">
                                <a class="navbar-link dropdown-arrow" href="#">Affiliate Program</a>
                                <ul class="dropdown-position-list">
                                    <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                                    <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                                    </li>
                                    <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                                    </li>
                                </ul>
                            </li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../blogs.html">Blogs</a></li>
                                                                                    <li class="navbar-item"><a class="navbar-link" href="../client/login.html">Tài liệu API</a></li>
                                                                                </ul>
                        <div class="navbar-info-group">
                            <div class="navbar-info"><i class="fa-solid fa-phone"></i>
                                <p><small>Hotline</small><span>0975267695</span></p>
                            </div>
                            <div class="navbar-info"><i class="fa-regular fa-envelope"></i>
                                <p><small>Email</small><span>chutienthanhoxylab@gmail.com</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <aside class="category-sidebar">
        <div class="category-header">
            <h4 class="category-title"><i class="fas fa-align-left"></i><span>Sản phẩm</span></h4><button class="category-close"><i class="icofont-close"></i></button>
        </div>
        <!--menu mobile-->
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link dropdown-link" href="#">
                    <img src="../assets/storage/images/categoryR4EI.png" style="margin-right: 10px;" width="30px">
                    Via Facebook </a>
                <ul class="dropdown-list">
                                        <li><a href="../category/via-philippines.html">Via Philippines</a>
                    </li>
                                        <li><a href="../category/bm.html">BM</a>
                    </li>
                                        <li><a href="../category/via-viet.html">Via Việt</a>
                    </li>
                                        <li><a href="../category/via-indonesia.html">Via Indonesia</a>
                    </li>
                                        <li><a href="../category/via-cac-nuoc-eu-co.html">Via Các nước EU cổ</a>
                    </li>
                                        <li><a href="../category/via-usa.html">Via USA</a>
                    </li>
                                        <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html">Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a>
                    </li>
                                        <li><a href="../category/via-spam-cac-nuoc.html">Via Spam các nước</a>
                    </li>
                                        <li><a href="../category/clone-facebook-amp-instagram.html">Clone Facebook &amp; Instagram</a>
                    </li>
                                        <li><a href="../category/via-thai-lan.html">VIA Thái Lan</a>
                    </li>
                                        <li><a href="../category/via-cac-nuoc-dong-nam-a.html">Via Các nước Đông Nam Á</a>
                    </li>
                                        <li><a href="../category/via-chau-my.html">Via Châu Mỹ</a>
                    </li>
                                        <li><a href="../category/via-chau-phi.html">Via Châu Phi</a>
                    </li>
                                        <li><a href="../category/via-an-do-bangladesh-pakistan.html">VIA ẤN Độ, Bangladesh, Pakistan</a>
                    </li>
                                        <li><a href="../category/gmail-amp-gmx.html">Gmail &amp; Gmx</a>
                    </li>
                                    </ul>
            </li>
                    </ul>
    </aside>
    <aside class="cart-sidebar">
        <div class="cart-header">
            <div class="cart-total"><i class="fa-solid fa-building-columns"></i><span>Chọn phương thức nạp tiền</span></div>
            <button class="cart-close"><i class="icofont-close"></i></button>
        </div>
        <ul class="category-list">
                        <li class="category-item">
                <a class="category-link" href="../client/login.html?action=recharge-bank"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-bank.svg">
                    Ngân hàng</a>
            </li>
                                                            <li class="category-item"><a class="category-link" href="../client/login.html?action=recharge-crypto"><img style="margin-right: 10px;" width="30px" src="../assets/img/icon-usdt.svg">
                    Crypto</a>
            </li>
                                                                                            </ul>
    </aside>
    <aside class="nav-sidebar">
        <div class="nav-header"><a href="../index.htm"><img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a><button class="nav-close"><i class="icofont-close"></i></button></div>
        <div class="nav-content">
            <div class="nav-btn">
                                <a href="../client/login.html" class="btn btn-inline">
                    <i class="fa fa-unlock-alt"></i> <span>Đăng Nhập</span></a>
                
            </div>
            <div class="nav-select-group">
                <p>Số dư của tôi: <strong class="text-wallet">0</strong></p>
            </div>
            <ul class="nav-list">
                <li><a class="nav-link" href="../client/home.html"><i class="icofont-home"></i>Trang chủ</a></li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-cart-shopping"></i>Sản phẩm</a>
                    <ul class="dropdown-list">
                                                <li><a href="../category/via-philippines.html"><img width="25px" class="me-2 active" src="../assets/storage/images/categoryH3WP.png">
                                Via Philippines</a></li>
                                                <li><a href="../category/bm.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0O8Y.png">
                                BM</a></li>
                                                <li><a href="../category/via-viet.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon1QLV.png">
                                Via Việt</a></li>
                                                <li><a href="../category/via-indonesia.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon2E4J.png">
                                Via Indonesia</a></li>
                                                <li><a href="../category/via-cac-nuoc-eu-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconP6A8.png">
                                Via Các nước EU cổ</a></li>
                                                <li><a href="../category/via-usa.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon6K7A.png">
                                Via USA</a></li>
                                                <li><a href="../category/tai-khoan-limit-250-amp-tai-khoan-quang-cao-co.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYVAS.png">
                                Tài khoản limit 250$ &amp; tài khoản quảng cáo cổ</a></li>
                                                <li><a href="../category/via-spam-cac-nuoc.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconTO9U.png">
                                Via Spam các nước</a></li>
                                                <li><a href="../category/clone-facebook-amp-instagram.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon9NB2.png">
                                Clone Facebook &amp; Instagram</a></li>
                                                <li><a href="../category/via-thai-lan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconYIVE.png">
                                VIA Thái Lan</a></li>
                                                <li><a href="../category/via-cac-nuoc-dong-nam-a.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconLXVD.png">
                                Via Các nước Đông Nam Á</a></li>
                                                <li><a href="../category/via-chau-my.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconW9VY.png">
                                Via Châu Mỹ</a></li>
                                                <li><a href="../category/via-chau-phi.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconJG85.png">
                                Via Châu Phi</a></li>
                                                <li><a href="../category/via-an-do-bangladesh-pakistan.html"><img width="25px" class="me-2 active" src="../assets/storage/images/icon0JCD.png">
                                VIA ẤN Độ, Bangladesh, Pakistan</a></li>
                                                <li><a href="../category/gmail-amp-gmx.html"><img width="25px" class="me-2 active" src="../assets/storage/images/iconZLUE.png">
                                Gmail &amp; Gmx</a></li>
                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-building-columns"></i>Nạp tiền</a>
                    <ul class="dropdown-list">
                                                <li><a href="../client/login.html?action=recharge-bank"><img width="20px" class="me-2" src="../assets/img/icon-bank.svg">
                                Ngân hàng</a></li>
                                                                                                                        <li><a href="../client/login.html?action=recharge-crypto"><img width="20px" class="me-2" src="../assets/img/icon-usdt.svg"> Crypto</a>
                        </li>
                                                                                                                                                                                            </ul>
                </li>
                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html">Lịch sử đơn hàng</a>
                        </li>
                        <li><a href="../client/login.html">Nhật ký hoạt động</a></li>
                        <li><a href="../client/login.html">Biến động số dư</a>
                        </li>
                    </ul>
                </li>
                                <li><a class="nav-link dropdown-link" href="#"><i class="fa-solid fa-money-bill-trend-up"></i>Affiliate Program</a>
                    <ul class="dropdown-list">
                        <li><a href="../client/login.html?action=affiliates">Thống kê</a></li>
                        <li><a href="../client/login.html?action=affiliate-history">Lịch sử</a>
                        </li>
                        <li><a href="../client/login.html?action=affiliate-withdraw">Rút tiền</a>
                        </li>
                    </ul>
                </li>
                                                <li><a class="nav-link" href="../blogs.html"><i class="fa-solid fa-newspaper"></i>Blogs</a></li>
                                                <li><a class="nav-link" href="../client/login.html"><i class="fa-regular fa-file-code"></i>Tài liệu API</a></li>
                                                <li><a class="nav-link" href="../client/index.htm"><i class="icofont-logout"></i>Đăng Xuất</a></li>
            </ul>
            <div class="nav-info-group">
                <div class="nav-info"><i class="icofont-ui-touch-phone"></i>
                    <p><span>0975267695</span></p>
                </div>
                <div class="nav-info"><i class="icofont-ui-email"></i>
                    <p><span>chutienthanhoxylab@gmail.com</span></p>
                </div>
            </div>
        </div>
    </aside>
    <div class="mobile-menu">
        <a href="../client/home.html" title="Trang chủ" class=""><i class="fas fa-home"></i><span>Trang chủ</span></a>
        <button class="cate-btn" title="Sản phẩm"><i class="fas fa-list"></i><span>Sản phẩm</span></button>
        <button class="cart-btn " title="Nạp tiền"><i class="fa-solid fa-building-columns"></i><span>Nạp tiền</span></button>
        <a href="../client/login.html" class="" title="Đơn hàng"><i class="fa-solid fa-cart-shopping"></i><span>Đơn hàng</span></a>
        <a href="../client/login.html" title="Profile" class=""><i class="fa-solid fa-user"></i><span>Thông tin</span></a>
    </div>





    <script>
    function changeLanguage() {
        var id = document.getElementById("changeLanguage").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeLanguage',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script>
    <script>
    function changeCurrency() {
        var id = document.getElementById("changeCurrency").value;
        $.ajax({
            url: "https://www.viagold.vn/ajaxs/client/update.php",
            method: "POST",
            dataType: "JSON",
            data: {
                action: 'changeCurrency',
                id: id
            },
            success: function(respone) {
                if (respone.status == 'success') {
                    location.reload();
                } else {
                    cuteAlert({
                        type: "error",
                        title: "Error",
                        message: respone.msg,
                        buttonText: "Okay"
                    });
                }
            },
            error: function() {
                alert(html(response));
                history.back();
            }
        });
    }
    </script><div style="margin-bottom:40px;"></div>


<section class="inner-section" style="margin-bottom:40px;">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-8" id="col2">
                <div class="details-content">
                    <h3 class="details-name"><img src="../assets/storage/images/icon9NB2.png" width="25px"> CLONE INSTAGRAM NGÂM (KHÁNG 282)</h3>
                    <div class="details-meta">
                                                <p><label class="label-text feat">Kho hàng:                                <strong>0</strong></label>
                                                    </p>
                    </div>
                                        <h3 class="details-price">
                        <span>4.600đ</span>
                    </h3>
                    <p class="details-desc">Clone insta soak (resistance 282)</p>
                    <div class="details-list-group"><label class="details-list-title">Share:</label>
                        <ul class="details-share-list">
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.viagold.vn/product/clone-instagram-ngam-khang-282199" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/intent/tweet?url=https://www.viagold.vn/product/clone-instagram-ngam-khang-282199" title="Twitter"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.viagold.vn/product/clone-instagram-ngam-khang-282199" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/?url=https://www.viagold.vn/product/clone-instagram-ngam-khang-282199" title="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="hidden" id="product_id" value="46">
                            <input type="hidden" id="token" value="">
                            <button id="openModal_46" onclick="openModal(``, `46`)" class="btn-buy mb-2"><i class="fa-solid fa-cart-shopping"></i>
                                MUA NGAY</button>
                        </div>
                        <div class="col-lg-6">
                            <a class="btn-more" href="../index.htm" type="button">
                                <i class="fa-solid fa-arrow-left"></i>
                                <span>QUAY LẠI</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="inner-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-tabs">
                    <li><a href="#tab-desc" class="tab-link active" data-bs-toggle="tab">Chi tiết</a></li>
                                        <li><a href="#tab-api" class="tab-link" data-bs-toggle="tab">Tích hợp API</a></li>
                                                            <li><a href="#tab-aff" class="tab-link" data-bs-toggle="tab">Tiếp thị liên kết</a></li>
                                    </ul>
            </div>
        </div>
        <div class="tab-pane fade show active" id="tab-desc">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-details-frame">
                                            </div>
                </div>
            </div>
        </div>
                <div class="tab-pane fade" id="tab-api">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-details-frame">
                                                <p>Vui lòng đăng nhập để sử dụng chức năng này</p>

                                            </div>
                </div>
            </div>
        </div>
                        <div class="tab-pane fade" id="tab-aff">
                        <p>Vui lòng đăng nhập để sử dụng chức năng này</p>
                    </div>
        



    </div>
</section>



<div class="modal fade" id="openModal" tabindex="-1" aria-labelledby="modal-block-popout" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-popout" role="document">
        <div class="modal-content">
            <div id="modalContent"></div>
        </div>
    </div>
</div>

<script>
function openModal(token, id) {
    $("#modalContent").html('');
    var originalButtonContent = $('#openModal_' + id).html();
    $('#openModal_' + id).html('<span><i class="fa fa-spinner fa-spin"></i> Processing...</span>')
        .prop('disabled',
            true);
    $.ajax({
        url: "https://www.viagold.vn/ajaxs/client/modal/view-product.php",
        method: "GET",
        data: {
            id: id,
            token: token
        },
        success: function(data) {
            $("#modalContent").html(data);
            $('#openModal').modal('show');
            $('#openModal_' + id).html(originalButtonContent).prop('disabled', false);
        },
        error: function() {
            Swal.fire('Thất bại!', data, 'error');
        }
    });
}
</script>
<script>
function addFavorite2() {
    $.ajax({
        url: "https://www.viagold.vn/ajaxs/client/update.php",
        method: "POST",
        dataType: "JSON",
        data: {
            action: 'toggleFavorite',
            id: $("#product_id").val(),
            token: $("#token").val()
        },
        success: function(data) {
            if (data.status == 'success') {
                if (data.button == true) {
                    $("#btnAddFavorite2").hide();
                    $("#btnRemoveFavorite2").show();
                    // Lấy thẻ sup theo id
                    var numFavoritesElement = document.getElementById("numFavorites");
                    // Giá trị hiện tại trong thẻ sup
                    var currentValue = parseInt(numFavoritesElement.textContent);
                    // Giả sử bạn muốn cộng thêm 1 vào giá trị hiện tại
                    var newValue = currentValue + 1;
                    // Cập nhật giá trị trong thẻ sup
                    numFavoritesElement.textContent = newValue;
                } else {
                    $("#btnAddFavorite2").show();
                    $("#btnRemoveFavorite2").hide();
                    // Lấy thẻ sup theo id
                    var numFavoritesElement = document.getElementById("numFavorites");
                    // Giá trị hiện tại trong thẻ sup
                    var currentValue = parseInt(numFavoritesElement.textContent);
                    // Giả sử bạn muốn cộng thêm 1 vào giá trị hiện tại
                    var newValue = currentValue - 1;
                    // Cập nhật giá trị trong thẻ sup
                    numFavoritesElement.textContent = newValue;
                }
            }
            showMessage(data.msg, data.status);
        },
        error: function() {
            showMessage('Vui lòng liên hệ Developer', 'error');
        }
    });
}
</script>








<footer class="footer-part">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <a class="footer-logo" href="../index.htm">
                        <img src="../assets/storage/images/logo_light_7YV.png" alt="logo"></a>
                    <p class="footer-desc">
                        Hệ thống bán nguyên liệu ADS tự động, uy tín, giá rẻ...</p>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget contact">
                    <h3 class="footer-title">Liên hệ</h3>
                    <ul class="footer-contact">
                        <li><i class="icofont-ui-email"></i>
                            <p>chutienthanhoxylab@gmail.com</p>
                        </li>
                        <li><i class="icofont-ui-touch-phone"></i>
                            <p>0975267695</p>
                        </li>
                        <li><i class="icofont-location-pin"></i>
                            <p>1Hd- 50, 010 Avenue, NY 90001 United States</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-xl-4">
                <div class="footer-widget">
                    <h3 class="footer-title">Liên kết</h3>
                    <div class="footer-links">
                        <ul>
                            <li><a href="../client/policy.html">Chính sách</a></li>
                            <li><a href="../client/faq.html">Câu hỏi thường gặp</a></li>
                            <li><a href="../client/contact.html">Liên hệ chúng tôi</a></li>
                            <li><a href="../client/login.html">Tài liệu API</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="footer-bottom">
                    <p class="footer-copytext">© All Copyrights Reserved by <a href="#">VIAGOLD.VN</a>
                        | Software By <a href="https://www.cmsnt.co/">CMSNT.CO</a></p>
                    <div class="footer-card">
                        <a href="#"><img src="../public/client/images/payment/jpg/01.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/02.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/03.jpg" alt="payment"></a>
<a href="#"><img src="../public/client/images/payment/jpg/04.jpg" alt="payment"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../public/client/vendor/bootstrap/jquery-1.12.4.min.js"></script>
<script src="../public/client/vendor/bootstrap/popper.min.js"></script>
<script src="../public/client/vendor/bootstrap/bootstrap.min.js"></script>
<script src="../public/client/vendor/countdown/countdown.min.js"></script>
<script src="../public/client/vendor/niceselect/nice-select.min.js"></script>
<script src="../public/client/vendor/slickslider/slick.min.js"></script>
<script src="../public/client/vendor/venobox/venobox.min.js"></script>
<script src="../public/client/js/nice-select.js"></script>
<script src="../public/client/js/countdown.js"></script>
<script src="../public/client/js/accordion.js"></script>
<script src="../public/client/js/venobox.js"></script>
<script src="../public/client/js/slick.js"></script>
<script src="../public/client/js/main.js"></script>
<script src="../npm/flatpickr-1"></script>
<script>
flatpickr("#example-flatpickr-range");
</script>
<script src="../npm/notyf%403/notyf.min.js"></script>


 

 
</body>

</html>